# Web-Dev

./: .gitignore  Commit-History.txt  ToDo-Action-Items.txt  package-lock.json  package.json  tailwind.config.js
Projects/java-backend/projects/g-mart/: build.gradle  settings.gradle
Projects/java-backend/projects/g-mart/db/queries/: 00-Quick-Queries.sql  01-Create-Tables.sql  02-insert-category-and-subcategory.sql  03-insert-product.sql  simple-query-1.sql
Projects/java-backend/projects/g-mart/db/sqlite/: simple-db.sqlite
Projects/java-backend/projects/g-mart/gradle/wrapper/: gradle-wrapper.properties
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/: Main.java
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/config/: WebConfig.java
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/controller/: CategoryController.java  CategoryControllerDemo.java  ProductController.java  SubcategoryController.java
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/entity/: CartProduct.java  Category.java  Product.java  ProductUnitLabel.java  Subcategory.java
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/repository/: CategoryRepository.java  ProductRepository.java  SubcategoryRepository.java
Projects/java-backend/projects/g-mart/src/main/java/com/github/kohthecodemaster/service/: CategoryService.java  ProductService.java  SubcategoryService.java
Projects/java-backend/projects/g-mart/src/main/resources/: application.properties  logback.xml
Trackers/: Backlog.txt  Change-log.txt  Commit-History.txt  Issue-Tracker.txt  To-Do-Action-Items.txt  (+4 more)
(+667 files in other folders)
