plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.kohthecodemaster'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'
    //    implementation 'org.xerial:sqlite-dialect:1.0'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.3.Final'


    // https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    // https://mvnrepository.com/artifact/com.github.kohthecodemaster/koh-std-lib
    implementation group: 'com.github.kohthecodemaster', name: 'koh-std-lib', version: '0.0.4'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
//    useJUnitPlatform()
}
